-4g-

31326 1331331, mihi 333333, 31 Klotzio (1. 1. 3. 61), cuius 3131 verbis,
1313133 videtur verisimile poetam 3331 decennium finxisse illud tempus.
Priusquam autem hac de quaestione ipsa disseramus, accuratius non-
nullos carminis locos inspiciamus 33 311333 331333 v. 223-238. Contra
Leonem qui 1. l. r. 233 sq. nou scribi potuisse, nisi Thebais 33331333-
333 33113313, 13133, 113 31 confecti sint ante 133333 3313333 anteceden-
tium demum, postea 11133 r. 233 sq. ab editore aliquo esse 1333133133
1331331, Vollmer, qui 33131331333 333333 (edit. p. 344) arbitratur ’133-
haidem nondum ease contextam eo tempora , 333 r. 233 33. 3131 3311311,
133 13313 dixit vel propter hanc rem, quod rerba, quae sunt de 1333133
Capitolina, 3331313 3313311333 capiunt, veri admodum dissimile esse
aliquos versus insertos. '

Utique vero v. 11133 233 33. 3313 Thebaidem 331133133333313113133
3333333311 1113 3313 3133333113 ,133311 v. 231 3133113333 v. 238, qui·
bus Leo 3111 mihi videtur, sunt historica 3333 manuteneamus afficitur,
31 hoc 333333 1333 quasi magis vivida 1131313113, 3313111331333 3. gr.
carminis nostri'v. 191 ,1333311 3333331133 333 33113313 ,3333331313 v.
202 ,concinis⁴, ,defles‘, v. 241 3333331313, v. 252 ,1333113ι etc. —
Itaque equidem non magis cum Leone faciam 3333 333 1131113313, 331
33113. 344 haec asseverat: Da der Zusammenhang mit dem 11311131-
· gehenden wie Nachfolgenden, wie uberhaupt im genuen Godichte 13331-
133 131, so haben wir sichar dis abschliessende Radahtion uach 33113-
33133 (1331131133 au setzen. — Mea quidem sententia iure ac 331113 13
v. 193 offendit Klotz (3. 61 sq.), qui necesse 3333 31311 statuamus

. p. 183-194 3 33313 esse additos 33 33331113. nimirum, ut amplificaret
sententiam, 'quam expresserat ι. lar-184, quos quominus sequentibus
accomodaret, morto videatur impeditus esse 33313. - 1133 v. 209 33.

non 33113 333 antecedentibus 3333 coniuncti videntur. Quid? quod
Vollmer ipse miram esse v. 244 33. 3333313113333 11133 13313 133 com·
3313313111(3311. 3. 544) 313.

Quibus ipsis rebus, si praetermittimus 3333133, quod v. 129 13331131)
331 statuenda quam librariis codicum imputari posee concedimus, in·
dicari censeo Statium eclogae nostrae, 3333 13 Silr. V libro haud 33313 ¹)
post 3133 331133 33113 331 1133113, ultimum perpoliendi laborem nondum
adhibuisse. Quodsi consideramus, nonposse fieri reor 31 ex 33 13 - 31
Vollmer p. 326 3311 -, 3333 33313 11133 133333 ιι. 29 commemoratum
33 33 331313 quidem mutavit, 333 3331311 v. 223-233, 31133 argumen-
tum depromamus, quo illud tempus esse fiotum demonstretur. (1313 autern
id solum in 333113 3333 mihi 313331318131133, 31333 33133333333
1313 tempore, i. 3. 333113331333 Capitolinam, composuisset, 33311133

¹) 113133 recte Κ3131133111. l. p. 22 iudicavit.
⁹) cf. Vollm. 3311. 3. 3.

 

