Tabula argumenti.

1. Utrum priores troe libri Silvarum eodem fero tompore sint

⁰ editi necno ................. p. qu.
Π. De repulsa Capitolina et de Statii in patriam reditu . .p. 8uq.
111. Do Statio poeta ................ p. 17 sq.

· IV. Do Silv. IV, 7 ................ p. 37 sq.

V. Appendix ................. p. 40 eq.

——-——

sn lndex iocorumtractatorum.
v, .

L 1,36 ...... p.42 Praei IV,1.2 . . . . p. 6sq.
LMWQ w··VfflQ'ffiffffiLfflQ··wffiQ
ffi2....m.pMQ ffizfflw..m·pssQ
stzffi...m.pffi ffizffim ...... pss
mamm...pffl MZ2 ...... pffll
Mssffi ...... pm ΝᾎΠη..μ.μῶη
Mpfflm ...... p8 K3....m.pflw
MQffiQ··w·RfflQ Qfflffim M..pr
ΜᾷΜ...Η.μῶη Qssffim ff..pffl

 

